{
  "ConnectionStrings": {
    "Redis" : "localhost:6379",
    "DefaultConnection": "",
    "Cloudinary" : "",
    "OpenRouter" : ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
